spring.datasource.url=jdbc:mysql://localhost:3306/seleniumexpressnew
spring.datasource.username=root
spring.datasource.password=Vaitatu10

spring.application.name=address-service
server.port=8081
server.servlet.context-path=/address-app/api
